<!DOCTYPE html>
<html>
<head>
    <title>Sprite Map</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .menu {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 300px;
            z-index: 2;
            border: 1px solid #000;
            background-color: #FFF;
            text-align: center;
        }

        .menu > li {
            list-style-type: none;
            display: inline;
            padding: 0px;
            margin: 0px;
        }
        .menu > li:after {
            content: ' | ';
        }

        .player {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .playerAnimations {
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 10;
        }
    </style>
    <script src="../build/AniSprite.js"></script>
    <script src="../build/SpriteMapper.js"></script>
    <script src="../build/characters/jailBird/jailBird.js"></script>
    <script src="../build/characters/soundNinja/soundNinja.js"></script>
    <script src="../build/characters/hulk/hulk.js"></script>
    <script>

        var map = new ani.SpriteMapper(),
            player;

        function load(name) {
            player = new ani[name]('player');
            var frames = player.frames.stance.frames,
                playerAnimations = document.getElementsByClassName('playerAnimations')[0]
            map.url = '../src/characters/' + name +'/' + name + '-sprite.png';
            map.x = Math.abs(frames[0].x);
            map.y = Math.abs(frames[0].y);
            map.width = frames[0].width;
            map.height = frames[0].height;
            map.updateOutput(frames);
            document.getElementsByClassName('player')[0].style.background = "url('" + map.url + "') no-repeat";
            player.ground = document.body.offsetHeight - 20;

            var str = '';
            for (var i in player.frames) {
                str += '<li><a href="javascript:player.play(\'' + i + '\')">' + i + '</a></li>';
            }
            playerAnimations.innerHTML = str;
            playerAnimations.bottom = player.ground + 'px';
        }

        function start() {
            map.init();
            ani.engine.start(30);
        }
    </script>
</head>
<body onload="start()">
<ol class="menu">
    <li><a href="javascript:load('jailBird')">jailBird</a></li>
    <li><a href="javascript:load('soundNinja')">soundNinja</a></li>
    <li><a href="javascript:load('hulk')">hulk</a></li>
</ol>
<ol class="playerAnimations"></ol>
<div class="player"></div>
</body>
</html>